@import "mixins"

$yakuhanPath: 'assets/fonts/YakuHanJP/'

@font-face
  font-family: 'YakuHanJP'
  font-style: normal
  font-weight: 100
  src: assetPath('#{$yakuhanPath}YakuHanJP-Thin.woff2') format('woff2'),assetPath('#{$yakuhanPath}YakuHanJP-Thin.woff') format('woff'),assetPath('#{$yakuhanPath}YakuHanJP-Thin.eot')

@font-face
  font-family: 'YakuHanJP'
  font-style: normal
  font-weight: 200
  src: assetPath('#{$yakuhanPath}YakuHanJP-Light.woff2') format('woff2'),assetPath('#{$yakuhanPath}YakuHanJP-Light.woff') format('woff'),assetPath('#{$yakuhanPath}YakuHanJP-Light.eot')

@font-face
  font-family: 'YakuHanJP'
  font-style: normal
  font-weight: 300
  src: assetPath('#{$yakuhanPath}YakuHanJP-DemiLight.woff2') format('woff2'),assetPath('#{$yakuhanPath}YakuHanJP-DemiLight.woff') format('woff'),assetPath('#{$yakuhanPath}YakuHanJP-DemiLight.eot')

@font-face
  font-family: 'YakuHanJP'
  font-style: normal
  font-weight: 400
  src: assetPath('#{$yakuhanPath}YakuHanJP-Regular.woff2') format('woff2'),assetPath('#{$yakuhanPath}YakuHanJP-Regular.woff') format('woff'),assetPath('#{$yakuhanPath}YakuHanJP-Regular.eot')

@font-face
  font-family: 'YakuHanJP'
  font-style: normal
  font-weight: 500
  src: assetPath('#{$yakuhanPath}YakuHanJP-Medium.woff2') format('woff2'),assetPath('#{$yakuhanPath}YakuHanJP-Medium.woff') format('woff'),assetPath('#{$yakuhanPath}YakuHanJP-Medium.eot')

@font-face
  font-family: 'YakuHanJP'
  font-style: normal
  font-weight: 700
  src: assetPath('#{$yakuhanPath}YakuHanJP-Bold.woff2') format('woff2'),assetPath('#{$yakuhanPath}YakuHanJP-Bold.woff') format('woff'),assetPath('#{$yakuhanPath}YakuHanJP-Bold.eot')

@font-face
  font-family: 'YakuHanJP'
  font-style: normal
  font-weight: 900
  src: assetPath('#{$yakuhanPath}YakuHanJP-Black.woff2') format('woff2'),assetPath('#{$yakuhanPath}YakuHanJP-Black.woff') format('woff'),assetPath('#{$yakuhanPath}YakuHanJP-Black.eot')


//=fontAvenirR
//  font-family: AvenirNextLTPro-Regular
//=fontAvenirM
//  font-family: AvenirNextLTPro-Medium
//=fontAvenirB
//  font-family: AvenirNextLTPro-Bold
//=fontNotoSansB
//  font-family: NotoSansCJKjp-Black

