*
  -webkit-tap-highlight-color: rgba(0,0,0,0)
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  text-decoration: none
p,h1,h2,h3,pre
  margin: 0
canvas, img
  vertical-align: bottom
  display: block

a
  text-decoration: none
