@import "../../common/css/const"

/// 右側の編集画面のレイアウト
.Editor
  width: 70%
  background: #f5f5f5

  /// ダークモードの時にスクロールバーが見辛いので背景のトーン下げる
  @media (prefers-color-scheme: dark)
    background: #dcdcdc

  .Editor__wrapper
    height: 100%
    box-sizing: border-box

  .Editor__inner
    height: 100%
    position: relative

  /// 編集画面のヘッダーメニュー
  .Editor__menu
    width: 100%
    height: 72px
    border-bottom: 1px solid #e0e0e0
    /// ダークモードの時にスクロールバーが見辛いので背景のトーン下げる
    @media (prefers-color-scheme: dark)
      border-bottom: 1px solid #f1f1f1

    i
      position: relative
      color: #1a1a1a
      display: table-cell
      vertical-align: middle

    /// 今はゴミ箱ボタンしかないけど、丸ボタンクラス化
    .Editor__menu__circleBtn
      width: 40px
      height: 40px
      background: #fff
      border-radius: 20px
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .2)
      display: table
      float: right
      margin: 16px 16px 16px 0
      cursor: pointer

    /// 丸ボタン形式以外の角丸ボタン
    .Editor__menu__btn
      width: auto
      height: 40px
      background: #fff
      border-radius: 20px
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .2)
      display: table
      float: right
      margin: 16px 16px 16px 0
      font-weight: bold

    /// フォルダボタン
    .FolderBtn
      position: relative
      padding: 14px
      height: 100%
      box-sizing: border-box
      border-radius: 20px
      user-select: none

      p
        font-family: $FONT_FAMILY_EN
        padding-right: 4px
        float: left
        font-size: 14px
      i
        float: left

  /// メモの日付表示
  .Editor__date
    font-size: 14px
    text-align: left
    font-family: $FONT_FAMILY_EN
    color: $THRDRY_TEXT_COLOR

  /// メモのタイトル表示
  .Editor__title
    width: 100%
    padding: 30px 60px
    box-sizing: border-box

    input
      font-weight: bold
      font-family: $FONT_FAMILY_JP
      width: 100%
      height: 100%
      line-height: 60px
      font-size: 32px
      letter-spacing: 2px
      text-align: left
      background: none
      color: $PRIMARY_TEXT_COLOR
      padding: 12px 0
      border-bottom: solid 1px #e0e0e0
      /// ダークモードの時にスクロールバーが見辛いので背景のトーン下げる
      @media (prefers-color-scheme: dark)
        border-bottom: 1px solid #f1f1f1


  /// メモの本文表示
  .Editor__body
    width: 100%
    height: calc(100% - 207px - 26px) // 上マージン207px 下マージン26px
    padding: 12px 60px 0
    box-sizing: border-box

    textarea
      resize: none
      display: table-cell
      vertical-align: top
      width: 100%
      height: 95%
      line-height: 46px
      font-size: 24px
      font-family: $FONT_FAMILY_JP
      letter-spacing: 2px
      text-align: left
      background: none
      color: $PRIMARY_TEXT_COLOR
      word-wrap: break-word